<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zA-Ii-Njc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjP-Nc-CvA" userLabel="greenView">
                                <rect key="frame" x="0.0" y="183" width="428" height="743"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7D-jB-bMY">
                                        <rect key="frame" x="20" y="654" width="388" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="WG8-Vr-Uje"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpD-CJ-4ET"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g71-u5-0oO">
                                        <rect key="frame" x="28" y="8" width="293" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-MM-wN6">
                                                <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="HRQ-7N-Es4" userLabel="percentages">
                                                <rect key="frame" x="0.0" y="50" width="293" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIj-D2-Uq5">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1lZ-Pb-3kj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwu-A9-VfH">
                                                        <rect key="frame" x="103" y="0.0" width="67" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8r2-kA-j3Q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-YD-tVk">
                                                        <rect key="frame" x="222" y="0.0" width="71" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bpH-pZ-wk9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3gG-Wm-Dwv">
                                        <rect key="frame" x="146" y="477" width="137" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWW-hz-NV2">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j2o-Re-Jm9" userLabel="split">
                                                <rect key="frame" x="12.66666666666665" y="70" width="124.33333333333331" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3A-Bj-XTX">
                                                        <rect key="frame" x="0.0" y="0.0" width="20.333333333333332" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="cVl-CQ-TWg">
                                                        <rect key="frame" x="30.333333333333343" y="0.0" width="94" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="Z2M-6b-u4Y"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.59227246050000004" blue="0.347086966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wsc-iF-pCw"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d7D-jB-bMY" secondAttribute="trailing" constant="20" id="Jyn-mp-Psm"/>
                                    <constraint firstAttribute="trailing" secondItem="3gG-Wm-Dwv" secondAttribute="trailing" constant="145" id="QRc-BY-EjN"/>
                                    <constraint firstItem="g71-u5-0oO" firstAttribute="top" secondItem="PjP-Nc-CvA" secondAttribute="top" constant="8" id="R1k-je-Pdv"/>
                                    <constraint firstItem="d7D-jB-bMY" firstAttribute="top" secondItem="3gG-Wm-Dwv" secondAttribute="bottom" constant="75" id="bZ5-0z-k4M"/>
                                    <constraint firstAttribute="bottom" secondItem="d7D-jB-bMY" secondAttribute="bottom" constant="35" id="sbm-4W-Bap"/>
                                    <constraint firstItem="d7D-jB-bMY" firstAttribute="leading" secondItem="PjP-Nc-CvA" secondAttribute="leading" constant="20" id="w2Z-2J-AWQ"/>
                                    <constraint firstItem="g71-u5-0oO" firstAttribute="leading" secondItem="PjP-Nc-CvA" secondAttribute="leadingMargin" constant="20" id="y95-FH-qaW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXQ-9g-esK" userLabel="calculatorView">
                                <rect key="frame" x="20" y="44" width="388" height="126"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="hoc-4I-eJO">
                                        <rect key="frame" x="0.0" y="34.333333333333329" width="388" height="57.666666666666671"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J03-AT-0Al">
                                        <rect key="frame" x="20" y="5" width="159.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J03-AT-0Al" firstAttribute="leading" relation="lessThanOrEqual" secondItem="EXQ-9g-esK" secondAttribute="leading" constant="20" symbolic="YES" id="1sn-qP-Myo"/>
                                    <constraint firstItem="hoc-4I-eJO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="EXQ-9g-esK" secondAttribute="leading" id="2GG-Z9-e6E"/>
                                    <constraint firstItem="hoc-4I-eJO" firstAttribute="centerX" secondItem="EXQ-9g-esK" secondAttribute="centerX" id="95H-n7-95i"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hoc-4I-eJO" secondAttribute="trailing" id="AF0-wZ-WIr"/>
                                    <constraint firstItem="hoc-4I-eJO" firstAttribute="centerY" secondItem="EXQ-9g-esK" secondAttribute="centerY" id="NHA-JN-Vs8"/>
                                    <constraint firstItem="J03-AT-0Al" firstAttribute="top" secondItem="EXQ-9g-esK" secondAttribute="top" constant="5" id="YZ2-f5-4bN"/>
                                    <constraint firstAttribute="trailing" secondItem="J03-AT-0Al" secondAttribute="trailing" constant="208.5" id="d4s-Cg-JXA"/>
                                    <constraint firstAttribute="bottom" secondItem="J03-AT-0Al" secondAttribute="bottom" constant="91" id="nKJ-Oc-Xl9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hhq-2F-eDr"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PjP-Nc-CvA" firstAttribute="top" secondItem="EXQ-9g-esK" secondAttribute="bottom" constant="13" id="8k1-s7-eht"/>
                            <constraint firstItem="EXQ-9g-esK" firstAttribute="leading" secondItem="Hhq-2F-eDr" secondAttribute="leading" constant="20" id="DEv-o6-hfF"/>
                            <constraint firstAttribute="bottom" secondItem="PjP-Nc-CvA" secondAttribute="bottom" id="Q5d-4n-NtC"/>
                            <constraint firstAttribute="trailing" secondItem="PjP-Nc-CvA" secondAttribute="trailing" id="STS-dW-9L0"/>
                            <constraint firstItem="EXQ-9g-esK" firstAttribute="top" secondItem="Hhq-2F-eDr" secondAttribute="top" id="YpB-nX-0CU"/>
                            <constraint firstItem="Hhq-2F-eDr" firstAttribute="trailing" secondItem="EXQ-9g-esK" secondAttribute="trailing" constant="20" id="kFc-pA-WFa"/>
                            <constraint firstItem="PjP-Nc-CvA" firstAttribute="leading" secondItem="2zA-Ii-Njc" secondAttribute="leading" id="mGc-39-F2C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="hoc-4I-eJO" id="Tw8-9z-g9A"/>
                        <outlet property="splitNumberLabel" destination="b3A-Bj-XTX" id="neV-sF-uVc"/>
                        <outlet property="tenPctButton" destination="Rwu-A9-VfH" id="9Xd-2T-oGG"/>
                        <outlet property="twentyPctButton" destination="CKa-YD-tVk" id="i48-4L-4Dj"/>
                        <outlet property="zeroPctButton" destination="NIj-D2-Uq5" id="EJt-mh-h4z"/>
                        <segue destination="Dnf-m2-FPm" kind="presentation" identifier="representResult" id="nkg-B2-tsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.36501079913609" y="117.75700934579439"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="bJV-Cc-sXH">
            <objects>
                <viewController id="Dnf-m2-FPm" customClass="ResultsViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4v-0r-cyo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nfa-aJ-1ol">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aU-5P-VMi">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="284"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vN1-vt-3IJ">
                                                <rect key="frame" x="111" y="97" width="206" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-0w-mI8">
                                                        <rect key="frame" x="0.0" y="0.0" width="206" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw2-SX-JMK">
                                                        <rect key="frame" x="0.0" y="36" width="206" height="54"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vN1-vt-3IJ" firstAttribute="centerY" secondItem="1aU-5P-VMi" secondAttribute="centerY" id="QSK-05-gyb"/>
                                            <constraint firstItem="vN1-vt-3IJ" firstAttribute="centerX" secondItem="1aU-5P-VMi" secondAttribute="centerX" id="ldG-iO-Vxc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5n-yI-QwU">
                                        <rect key="frame" x="18" y="294" width="392" height="284"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvA-Jb-iVQ" userLabel="recalculate">
                                        <rect key="frame" x="20" y="588" width="388" height="284"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-gt-7rc">
                                                <rect key="frame" x="0.0" y="206" width="388" height="58"/>
                                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="77i-oj-Hao"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Recalculate">
                                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="recalculatePressed:" destination="Dnf-m2-FPm" eventType="touchUpInside" id="Ags-oP-hiQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fzV-gt-7rc" secondAttribute="trailing" id="NX2-gT-RI7"/>
                                            <constraint firstItem="fzV-gt-7rc" firstAttribute="centerX" secondItem="fvA-Jb-iVQ" secondAttribute="centerX" id="Unk-NT-vCf"/>
                                            <constraint firstItem="fzV-gt-7rc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="fvA-Jb-iVQ" secondAttribute="leading" id="gRT-jd-1d3"/>
                                            <constraint firstAttribute="bottom" secondItem="fzV-gt-7rc" secondAttribute="bottom" constant="20" id="vYk-NC-LYA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1aU-5P-VMi" firstAttribute="top" secondItem="Nfa-aJ-1ol" secondAttribute="top" id="1sQ-ir-FXW"/>
                                    <constraint firstAttribute="trailing" secondItem="1aU-5P-VMi" secondAttribute="trailing" id="p1D-np-3No"/>
                                    <constraint firstItem="1aU-5P-VMi" firstAttribute="leading" secondItem="Nfa-aJ-1ol" secondAttribute="leading" id="sCG-73-oKH"/>
                                    <constraint firstAttribute="trailing" secondItem="fvA-Jb-iVQ" secondAttribute="trailing" constant="20" id="xAH-NK-lMh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SFV-my-Ds8"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SFV-my-Ds8" firstAttribute="bottom" secondItem="Nfa-aJ-1ol" secondAttribute="bottom" id="KHg-TN-qs5"/>
                            <constraint firstAttribute="trailing" secondItem="Nfa-aJ-1ol" secondAttribute="trailing" id="MsI-Ee-WoQ"/>
                            <constraint firstItem="Nfa-aJ-1ol" firstAttribute="top" secondItem="E4v-0r-cyo" secondAttribute="top" id="PPD-Dt-vSw"/>
                            <constraint firstItem="Nfa-aJ-1ol" firstAttribute="leading" secondItem="E4v-0r-cyo" secondAttribute="leading" id="wYP-Yt-qZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zz3-Ca-LVe"/>
                    <connections>
                        <outlet property="settingsLabel" destination="y5n-yI-QwU" id="roQ-5i-6PL"/>
                        <outlet property="totalLabel" destination="cw2-SX-JMK" id="b8B-Ha-Gmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLi-Eb-NGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
